app/pug/_about.pug
section.about
   a.arrow__down(onclick="scrollItems('.works')")
      i.intro__icon.icon-arrow-down
   .about__left 
      h1.about__title Who I Am
      p.about__descriptions Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna.
   .about__right
      figure.doing__figure
         img.doing__figure_img(src="img/programmer.jpg")
         figcaption.doing__figure_desc Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in.   

app/_about.html

<section class="about"><a class="arrow__down" onclick="scrollItems('.works')"><i class="intro__icon icon-arrow-down"></i></a>
  <div class="about__left"> 
    <h1 class="about__title">Who I Am</h1>
    <p class="about__descriptions">Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna.</p>
  </div>
  <div class="about__right">
    <figure class="doing__figure"><img class="doing__figure_img" src="img/programmer.jpg"/>
      <figcaption class="doing__figure_desc">Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in.   </figcaption>
    </figure>
  </div>
</section>
