app/pug/_contact.pug
section.contact
   h1.contact__title Say Hello
   h3.contact__descriptions Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.
   .contact__wrap 
      form.contact__form
         input.contact__form_input(placeholder="Name")
         input.contact__form_input(placeholder="Email")
         textarea.contact__form_area(placeholder="Message"  rows="12" cols="45")
         a.contact__form_btn Send Message
      

app/_contact.html

<section class="contact">
  <h1 class="contact__title">Say Hello</h1>
  <h3 class="contact__descriptions">Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum.</h3>
  <div class="contact__wrap"> 
    <form class="contact__form">
      <input class="contact__form_input" placeholder="Name"/>
      <input class="contact__form_input" placeholder="Email"/>
      <textarea class="contact__form_area" placeholder="Message" rows="12" cols="45"></textarea><a class="contact__form_btn">Send Message</a>
    </form>
  </div>
</section>
