app/pug/_doing.pug
section.doing  
   a.arrow__down(onclick="scrollItems('.about')")
      i.intro__icon.icon-arrow-down
   .doing__right
      h1.doing__title What I Do
      p.doing__descriptions Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna.
   .doing__left
      figure.doing__figure
         img.doing__figure_img(src="img/mac.jpg")
         figcaption.doing__figure_desc Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in.
         
     

      

app/_doing.html

<section class="doing"> <a class="arrow__down" onclick="scrollItems('.about')"><i class="intro__icon icon-arrow-down"></i></a>
  <div class="doing__right">
    <h1 class="doing__title">What I Do</h1>
    <p class="doing__descriptions">Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in. Curabitur egestas consectetur magna.</p>
  </div>
  <div class="doing__left">
    <figure class="doing__figure"><img class="doing__figure_img" src="img/mac.jpg"/>
      <figcaption class="doing__figure_desc">Lorem ipsum dolor sit amet et sapien sed elementum egestas dolore condimentum. Fusce blandit ultrices sapien, in accumsan orci rhoncus eu. Sed sodales venenatis arcu, id varius justo euismod in.</figcaption>
    </figure>
  </div>
</section>
