app/pug/_footer.pug
footer.footer
   .footer__wrap
      .footer__icons
         a.footer__icons_link
            i.icon-social-twitter
         a.footer__icons_link
            i.icon-social-facebook
         a.footer__icons_link
            i.icon-social-instagram
         a.footer__icons_link
            i.icon-social-pinterest
         a.footer__icons_link
            i.icon-social-linkedin 
         a.footer__icons_link
            i.icon-social-github   
      .footer__txt 
         h3.footer__txt_title Developed by: Ruslan Biletskyi 

app/_footer.html

<footer class="footer">
  <div class="footer__wrap">
    <div class="footer__icons"><a class="footer__icons_link"><i class="icon-social-twitter"></i></a><a class="footer__icons_link"><i class="icon-social-facebook"></i></a><a class="footer__icons_link"><i class="icon-social-instagram"></i></a><a class="footer__icons_link"><i class="icon-social-pinterest"></i></a><a class="footer__icons_link"><i class="icon-social-linkedin"> </i></a><a class="footer__icons_link"><i class="icon-social-github">  </i></a></div>
    <div class="footer__txt"> 
      <h3 class="footer__txt_title">Developed by: Ruslan Biletskyi </h3>
    </div>
  </div>
</footer>
