app/_header.html

<header class="header">
  <div class="container">
    <nav class="header__nav">
      <ul class="header__menu">  
        <li class="header__menu_item"><a class="header__menu_link" onclick="scrollItems('.intro')">Intro</a></li>
        <li class="header__menu_item"><a class="header__menu_link" onclick="scrollItems('.doing')">What I do </a></li>
        <li class="header__menu_item"><a class="header__menu_link" onclick="scrollItems('.about')">Who i am</a></li>
        <li class="header__menu_item"><a class="header__menu_link" onclick="scrollItems('.works')">My work</a></li>
        <li class="header__menu_item"><a class="header__menu_link" onclick="scrollItems('.contact')">Contact   </a></li>
      </ul>
    </nav>
  </div>
</header>

app/pug/_header.pug
header.header
   .container
      nav.header__nav
         ul.header__menu   
            li.header__menu_item
               a.header__menu_link(onclick="scrollItems('.intro')") Intro
            li.header__menu_item
               a.header__menu_link(onclick="scrollItems('.doing')") What I do 
            li.header__menu_item
               a.header__menu_link(onclick="scrollItems('.about')") Who i am
            li.header__menu_item
               a.header__menu_link(onclick="scrollItems('.works')") My work
            li.header__menu_item
               a.header__menu_link(onclick="scrollItems('.contact')") Contact   
      
