app/pug/_intro.pug
section.intro
   .container
      h1.intro__title Hello everybody.
      h3.intro__undertitle Welcome to Big Picture a responsive site template designed by HTML5 UP, built on Skel, and released for free under the Creative Commons Attribution license. 
      a.intro__icon_wrap(onclick="scrollItems('.doing')")
         i.intro__icon.icon-arrow-down

app/_intro.html

<section class="intro">
  <div class="container">
    <h1 class="intro__title">Hello everybody.</h1>
    <h3 class="intro__undertitle">Welcome to Big Picture a responsive site template designed by HTML5 UP, built on Skel, and released for free under the Creative Commons Attribution license. </h3><a class="intro__icon_wrap" onclick="scrollItems('.doing')"><i class="intro__icon icon-arrow-down"></i></a>
  </div>
</section>
